894	1489894557	Killed by a pink jelly on depth 4.
501	1489894867	Killed by a spectral blade on depth 3.
489	1489900735	Died from poison on depth 5.
274	1489897767	Killed by a spectral blade on depth 3.
240	1489723817	Killed by a pink jelly on depth 5.
188	1489898347	Killed by a pink jelly on depth 4.
162	1489898644	Killed by a pink jelly on depth 3.
149	1489724850	Killed by a spectral blade on depth 5.
117	1489723445	Killed by a cloud of caustic gas on depth 2.
111	1489723144	Killed by a fall on depth 3.
111	1489897459	Quit on depth 1.
92	1489724253	Killed by a fall on depth 4.
207	1490414490	Killed by a jackal on depth 3.
0	0	(empty entry)
0	0	(empty entry)
0	0	(empty entry)
0	0	(empty entry)
0	0	(empty entry)
0	0	(empty entry)
0	0	(empty entry)
0	0	(empty entry)
0	0	(empty entry)
0	0	(empty entry)
0	0	(empty entry)
0	0	(empty entry)
0	0	(empty entry)
0	0	(empty entry)
0	0	(empty entry)
0	0	(empty entry)
0	1489901159	Killed by a spectral blade on depth 3.
