<html>
    <head>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                background: #070000;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #070000, #4C0001, #070000);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #070000, #4C0001, #070000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            #game-canvas {
                object-fit: contain;
            }
            #game-frame{
                display: none;
            }
        </style>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script type="text/javascript">
            var ctx, ctxWidth, ctxHeight, cellWidth, cellHeight;
            var origin = window.location.origin;
            function onMessage(e){
                if(origin!==e.origin) return;
                e.data.forEach((plotChar)=>{
                    var [char, x, y, fr, fg, fb, br, bg, bb] = plotChar;
                    x = x*cellWidth
                    y = y*cellHeight
                    ctx.fillStyle = `rgb(${br/100*255|0}, ${bg/100*255|0}, ${bb/100*255|0})`
                    ctx.fillRect(x,y,cellWidth,cellHeight)
                    ctx.fillStyle = `rgb(${fr/100*255|0}, ${fg/100*255|0}, ${fb/100*255|0})`
                    ctx.fillText(String.fromCharCode(char), x, y); //brogue console is 100x34
                });
            }
            var KEY_MAP = {
                38: 63232,
                37: 63234,
                40: 63233,
                39: 63235,
                100: 52,//NUMPAD_4
                102: 54, //NUMPAD_6
                104: 56, //NUMPAD_8
                98: 50,//NUMPAD_2
                105: 57, //NUMPAD_9
                103: 55, //NUMPAD_7
                97: 49, //NUMPAD_1
                99: 51, //NUMPAD_3
                101:53, //NUMPAD_5
                96:48, //NUMPAD_0
                33:63276, //PAGE_UP_KEY
                34:63277, //PAGE_DOWN_KEY
            }
            function onKeydown(e){
                var key = e.which || e.keyCode
                var key = KEY_MAP[key] || key;
                document.getElementById('game-frame').contentWindow.postMessage([0, key, 0, e.ctrlKey?1:0, e.shiftKey?1:0], "*")
            }
            //brogue console is 100x34
            $(function(){
                var canvas = document.getElementById('game-canvas');
                ctx = canvas.getContext("2d");
                ctxWidth = ctx.canvas.clientWidth;
                ctxHeight = ctx.canvas.clientHeight;
                cellWidth = ctxWidth/100;
                cellHeight = ctxHeight/34;
                ctx.fillRect(0, 0, ctxWidth, ctxHeight);
                ctx.textBaseline = "top";
                ctx.fillStyle = 'white';
                //find proper font size
                ctx.font = '10px monospace';
                for (i = 7; i < 20; i++) {
                    ctx.font = i+'px monospace';
                    if(ctx.measureText('A').width > cellWidth){
                        ctx.font = (i-1)+'px monospace';
                        break;
                    }
                }
                //set style on canvas and reg for events
                canvas.style.width = "100%";
                canvas.style.height = "100%";
                window.addEventListener('message', onMessage, false);
                window.addEventListener('keydown', onKeydown, false);
            })
        </script>
    </head>
    <body>
        <canvas id="game-canvas" width="1000px" height="646px"></canvas>
        <iframe id="game-frame" src="brogue.html"></iframe>
    </body>
</html>